# DataImport

./: .gitignore  README.md
DataProcessor/: output_new.json  output_yeah.json  pom.xml
DataProcessor/src/: conf.properties  log4j.properties
DataProcessor/src/main/java/org/mhealth/open/data/: Application.java
DataProcessor/src/main/java/org/mhealth/open/data/avro/: LatitudeAndLongitude.java  MEvent.java  Measure.java  SAllergie.java  SLine.java  SObservation.java  SPatient.java
DataProcessor/src/main/java/org/mhealth/open/data/configuration/: ConfigurationSetting.java  LaloProducerSetting.java  ProducerSetting.java  SProducerSetting.java
DataProcessor/src/main/java/org/mhealth/open/data/consumer/: LKafkaProducerPartitioner.java  LaLoProducer.java  LatiLongSender.java  MConsumer.java  MConsumerThread.java  MFileProducer.java  MKafkaProducer.java  MKafkaProducerPartitioner.java  MProducer.java  SConsumer.java  SConsumerThread.java  SFileProducer.java  SKafkaProducer.java  SKafkaProducerPartitioner.java  SProducer.java
DataProcessor/src/main/java/org/mhealth/open/data/exception/: InValidPathException.java  UnhandledQueueOperationException.java
DataProcessor/src/main/java/org/mhealth/open/data/monitor/: MMonitor.java  MMonitorThread.java  Monitor.java  MonitorThread.java  SMonitor.java  SMonitorThread.java
DataProcessor/src/main/java/org/mhealth/open/data/processor/demo/: LogParser.java
DataProcessor/src/main/java/org/mhealth/open/data/reader/: LatitudeAndLongitudeReader.java  MDataReader.java  MFileReader.java  MFileReaderThread.java  MRecord.java  SFileReader.java  SFileReaderThread.java
DataProcessor/src/main/java/org/mhealth/open/data/record/: Allergies.java  CarePlans.java  Conditions.java  Encounters.java  Immunizations.java  Medications.java  Observations.java  Patients.java  SRecord.java  procedures.java
DataProcessor/src/main/java/org/mhealth/open/data/util/: ClockService.java  LogParser.java  ThreadsUtil.java
DataProcessor/src/main/resources/: conf.properties  log4j.properties
DataProcessor/src/main/resources/avro/: bp.avsc  latitudeandlongitude.avsc  mevent.avsc  sallergie.avsc  sline.avsc  sobservation.avsc  spatient.avsc
DataProcessor/src/org/mhealth/open/data/: Application.java
DataProcessor/src/org/mhealth/open/data/configuration/: ConfigurationSetting.java  MeasureConfiguration.java  ProducerSetting.java
DataProcessor/src/org/mhealth/open/data/consumer/: MConsumer.java  MConsumerThread.java  MFileProducer.java  MKafkaProducer.java  MKafkaProducerPartitioner.java  MProducer.java
DataProcessor/src/org/mhealth/open/data/main/: Main.java
DataProcessor/src/org/mhealth/open/data/monitor/: MMonitorThread.java
DataProcessor/src/org/mhealth/open/data/processor/demo/: ProcessorDemo.java
DataProcessor/src/org/mhealth/open/data/queue/: MDelayQueue.java
DataProcessor/src/org/mhealth/open/data/reader/: AbstractMThread.java  MDataReader.java  MDataReaderFactory.java  MFileReader.java  MFileReaderThread.java  MMonitor.java  MMonitorThread.java  MMornitor.java  MRecord.java  MThreadController.java
DataProcessor/src/org/mhealth/open/data/reader/test/: MFileReaderTest.java
DataProcessor/src/org/mhealth/open/data/util/: ThreadsUtil.java
DataProcessor/src/test/: MFileReaderTest.java
DataProcessor/src/test/java/org/mhealth/open/data/: AvroTest.java  MFileReaderTest.java  SFileReaderTest.java
DataProcessor/src/test/java/org/mhealth/open/data/reader/: LatiLongTest.java
DataProcessor/src/test/resources/: test.json
