DATA_ROOT_PATH=/home/just/Documents/data
SDATA_ROOT_PATH=/Users/hu/synthea/output/csv/
BLOCK_WAIT_TIME=100
MAX_QUEUE_SIZE=500000
startTime = 2017-01-01T12:00:00Z
endTime = 2017-01-01T13:00:05Z
tickPerSecond = 3



SyntheastartTime = 2017-01-01T11:59:40Z
SyntheaendTime = 2050-01-01T12:10:01Z
SyntheatickPerSecond = 2592000

MHEALTH_READER_CLASS_NAME=org.mhealth.open.data.reader.MFileReader
SYNTHRA_READER_CLASS_NAME=org.mhealth.open.data.reader.SFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate
SyntheaNames=allergies,careplans,conditions,encounters,immunizations,medications,observations,patients,procedures
blood-pressure.readingFrequency=10
blood-pressure.queueImportThreshold=0.5
blood-pressure.producerNums=10

body-fat-percentage.readingFrequency=10
body-fat-percentage.queueImportThreshold=0.5
body-fat-percentage.producerNums=1


heart-rate.readingFrequency=10
heart-rate.queueImportThreshold=0.5
heart-rate.producerNums=10
