# mhealth数据路径
DATA_ROOT_PATH=/home/just/Documents/data
# synthea数据路径
SDATA_ROOT_PATH=/home/just/Documents/csv
# 经纬度数据路径
LATILONG_DATA_PATH=/home/just/Documents/locus
# 读线程的等待时间
BLOCK_WAIT_TIME=100
# 队列中元素最大值,生产环境中可以配置的大一些(建议:300000)配合下面的queueImportThreshold使用
MAX_QUEUE_SIZE=3000
# 生成的数据的开始时间
startTime = 2017-01-01T03:00:00Z
# Deprecated 可配置的时钟滴答速度
tickPerSecond = 1
# 缓冲时间(单位:秒),用于生产者读取数据到队列中
cushionTime = 0
# "PT10H"     -- parses as "10 hours" (where an hour is 3600 seconds)
# "P2D"       -- parses as "2 days" (where a day is 24 hours or 86400 seconds)
# more to see ISO-8601 duration format
duration = P1D


SyntheastartTime = 2017-01-01T11:59:40Z
SyntheaendTime = 2050-01-01T12:10:01Z
SyntheatickPerSecond = 2592000

MHEALTH_READER_CLASS_NAME=org.mhealth.open.data.reader.MFileReader
SYNTHRA_READER_CLASS_NAME=org.mhealth.open.data.reader.SFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate,body-temperature,step-count,sleep-duration
SyntheaNames=allergies,careplans,conditions,encounters,immunizations,medications,observations,patients,procedures

# 按批次读取,每批读取30条数据
blood-pressure.readingFrequency=30
# 队列中元素占{MAX_QUEUE_SIZE}的比例
blood-pressure.queueImportThreshold=0.5
# 配置的producer数量用于导入kafka中
blood-pressure.producerNums=1

body-fat-percentage.readingFrequency=1
body-fat-percentage.queueImportThreshold=0.5
body-fat-percentage.producerNums=1

body-temperature.readingFrequency=30
body-temperature.queueImportThreshold=0.5
body-temperature.producerNums=1

step-count.readingFrequency=30
step-count.queueImportThreshold=0.5
step-count.producerNums=1

sleep-duration.readingFrequency=1
sleep-duration.queueImportThreshold=0.5
sleep-duration.producerNums=1


heart-rate.readingFrequency=30
heart-rate.queueImportThreshold=0.5
heart-rate.producerNums=1
