DATA_ROOT_PATH=/home/just/Documents/data
SDATA_ROOT_PATH=/home/just/Documents/csv
BLOCK_WAIT_TIME=100
MAX_QUEUE_SIZE=300000
LATILONG_DATA_PATH=/home/just/Documents/locus
startTime = 2017-01-01T00:00:00Z
endTime = 2017-01-02T00:00:00Z
tickPerSecond = 3
cushionTime = 300
#DATA_ROOT_PATH=/home/just/Documents/data2
#BLOCK_WAIT_TIME=100
#MAX_QUEUE_SIZE=2000
#startTime = 2017-01-01T11:59:40Z
#endTime = 2017-01-01T12:10:01Z

READER_CLASS_NAME=org.mhealth.open.data.reader.MFileReader

SyntheastartTime = 2017-01-01T11:59:40Z
SyntheaendTime = 2050-01-01T12:10:01Z
SyntheatickPerSecond = 2592000

MHEALTH_READER_CLASS_NAME=org.mhealth.open.data.reader.MFileReader
SYNTHRA_READER_CLASS_NAME=org.mhealth.open.data.reader.SFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate,body-temperature,step-count,sleep-duration
SyntheaNames=allergies,careplans,conditions,encounters,immunizations,medications,observations,patients,procedures

blood-pressure.readingFrequency=30
blood-pressure.queueImportThreshold=0.5
blood-pressure.producerNums=1

body-fat-percentage.readingFrequency=1
body-fat-percentage.queueImportThreshold=0.5
body-fat-percentage.producerNums=1

body-temperature.readingFrequency=30
body-temperature.queueImportThreshold=0.5
body-temperature.producerNums=1

step-count.readingFrequency=30
step-count.queueImportThreshold=0.5
step-count.producerNums=1

sleep-duration.readingFrequency=1
sleep-duration.queueImportThreshold=0.5
sleep-duration.producerNums=1


heart-rate.readingFrequency=30
heart-rate.queueImportThreshold=0.5
heart-rate.producerNums=1
