### 设置###
log4j.rootLogger = debug,stdout,D,E
log4j.logger.org.mhealth.open.data.reader.MFileReaderThread = DEBUG,reader,stdout
log4j.logger.bloodPressure = debug,bp,stdout
log4j.logger.heartRate = debug,hr,stdout
log4j.logger.bodyFat = debug,bf,stdout
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  %m%n

### 输出DEBUG 级别以上的日志到=./logs/debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =./logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=./logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =./logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 读取文件日志
log4j.additivity.org.mhealth.open.data.reader.MFileReaderThread = false
log4j.appender.reader=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reader.File=./logs/reader.log
log4j.appender.reader.Append = true
log4j.appender.reader.layout=org.apache.log4j.PatternLayout
log4j.appender.reader.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 读取血压文件日志
log4j.additivity.bloodPressure = false
log4j.appender.bp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bp.File=./logs/blood-pressure.log
log4j.appender.bp.Append = true
log4j.appender.bp.layout=org.apache.log4j.PatternLayout
log4j.appender.bp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 体脂率
log4j.additivity.bodyFat = false
log4j.appender.bf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bf.File=./logs/body-fat.log
log4j.appender.bf.Append = true
log4j.appender.bf.layout=org.apache.log4j.PatternLayout
log4j.appender.bf.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 心率
log4j.additivity.heartRate = false
log4j.appender.hr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hr.File=./logs/heart-rate.log
log4j.appender.hr.Append = true
log4j.appender.hr.layout=org.apache.log4j.PatternLayout
log4j.appender.hr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n