DATA_ROOT_PATH=/home/just/Documents/data
BLOCK_WAIT_TIME=100
MAX_QUEUE_SIZE=50000
startTime = 2017-01-01T11:59:00Z
endTime = 2017-01-01T13:02:01Z
READER_CLASS_NAME=org.mhealth.open.data.reader.MFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate

blood-pressure.readingFrequency=5
blood-pressure.queueImportThreshold=0.3
blood-pressure.producerNums=50

body-fat-percentage.readingFrequency=1
body-fat-percentage.queueImportThreshold=0.2
body-fat-percentage.producerNums=1


heart-rate.readingFrequency=5
heart-rate.queueImportThreshold=0.3
heart-rate.producerNums=50
