dataRootPath=/Users/dujijun/Documents/tmp/data
readingIntervalMillis=100
maxQueueSize=50000
readerClassName=org.mhealth.open.data.reader.MFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate

blood-pressure.readingFrequency=3
blood-pressure.queueImportThreshold=0.3

body-fat-percentage.readingFrequency=1
body-fat-percentage.queueImportThreshold=0.2

heart-rate.readingFrequency=3
heart-rate.queueImportThreshold=0.3

