dataRootPath=E:/data
readingIntervalMillis=100
maxQueueSize=50000
startTime = 2017-01-01T12:01:00Z
readerClassName=org.mhealth.open.data.reader.MFileReader

measureNames=blood-pressure,body-fat-percentage,heart-rate

blood-pressure.readingFrequency=3
blood-pressure.queueImportThreshold=0.3
blood-pressure.producerNums=10

body-fat-percentage.readingFrequency=1
body-fat-percentage.queueImportThreshold=0.2
body-fat-percentage.producerNums=1


heart-rate.readingFrequency=3
heart-rate.queueImportThreshold=0.3
heart-rate.producerNums=10
